
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.lixinchen.com/2026/06/11/%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E6%80%BB%E5%A4%8D%E4%B9%A0/">
      
      
        <link rel="prev" href="../../../03/17/%E8%AF%AD%E8%A8%80%E7%A7%91%E5%AD%A6/">
      
      
        <link rel="next" href="../../12/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E8%AF%BE%E7%A8%8B%E6%80%BB%E5%A4%8D%E4%B9%A0/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.8">
    
    
      
        <title>《计算方法》总复习 - xinchengo 的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#计算方法总复习" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="xinchengo 的博客" class="md-header__button md-logo" aria-label="xinchengo 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xinchengo 的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《计算方法》总复习
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xinchengo/blog-zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="xinchengo 的博客" class="md-nav__button md-logo" aria-label="xinchengo 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xinchengo 的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xinchengo/blog-zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#基础知识" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#范数" class="md-nav__link">
    <span class="md-ellipsis">
      
        范数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#条件数" class="md-nav__link">
    <span class="md-ellipsis">
      
        条件数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#矩阵算法" class="md-nav__link">
    <span class="md-ellipsis">
      
        矩阵算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="矩阵算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Gauss-消元" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gauss 消元
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代法解线性方程组" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代法解线性方程组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#特征值和特征向量的幂法" class="md-nav__link">
    <span class="md-ellipsis">
      
        特征值和特征向量的幂法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Jacobi-方法和-QR-方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jacobi 方法和 QR 方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最小二乘拟合" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小二乘拟合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单纯形法" class="md-nav__link">
    <span class="md-ellipsis">
      
        单纯形法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其他算法" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Newton-迭代" class="md-nav__link">
    <span class="md-ellipsis">
      
        Newton 迭代
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#插值" class="md-nav__link">
    <span class="md-ellipsis">
      
        插值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#数值微积分" class="md-nav__link">
    <span class="md-ellipsis">
      
        数值微积分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#微分方程数值解" class="md-nav__link">
    <span class="md-ellipsis">
      
        微分方程数值解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-11 00:00:00+00:00" class="md-ellipsis">2026年6月11日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              阅读时长 2 分钟
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  


<h1 id="计算方法总复习">《计算方法》总复习</h1>
<p>《计算方法》课程需要记忆的知识点较多，临近期末考试，我觉得有必要对这门课的各种知识点进行整理。</p>
<!-- more -->

<h2 id="总结">总结</h2>
<ul>
<li>矩阵算法<ul>
<li>Gauss 消元（列主元法），LU 分解（Doolittle 分解，Crout 分解，Cholesky 分解）</li>
<li>线性方程组的<strong>直接法</strong>和<strong>迭代法</strong></li>
<li>矩阵特征值特征向量的幂法和反幂法（及规范幂法）</li>
<li>实对称矩阵的 Jacobi 方法和 QR 方法</li>
</ul>
</li>
<li>方程解法</li>
<li>二分法、迭代法、牛顿</li>
</ul>
<h2 id="基础知识">基础知识</h2>
<h3 id="范数">范数</h3>
<ul>
<li>向量范数 <span class="arithmatex">\(\|x\|\)</span>：满足非负性，齐次性（<span class="arithmatex">\(\|\alpha x\| = |a|\cdot \|x\|\)</span> ）和三角不等式的映射 <span class="arithmatex">\(x \mapsto \|x\|\)</span>；</li>
<li>我们所常说的 <span class="arithmatex">\(L_1\)</span> 范数、<span class="arithmatex">\(L_2\)</span> 范数、<span class="arithmatex">\(L_\infty\)</span> 范数都是 Hölder 范数；</li>
</ul>
<p>矩阵范数的定义和向量范数很接近，基本要求是非负性、齐次性和三角不等式；</p>
<p>但是，一般我们讨论的矩阵范数是<strong>相容矩阵范数</strong>，它需要额外满足两个特性：</p>
<ul>
<li><span class="arithmatex">\(\|AB\| \leq \|A\|\cdot \|B\|\)</span>；</li>
<li><span class="arithmatex">\(\|Ax\| \leq \|A\|\cdot \|x\|\)</span>；（相容性）</li>
</ul>
<p>矩阵范数可以由向量范数定义，用这种方式定义的范数称为<strong>诱导矩阵范数</strong>，我们也可以得到常见向量范数诱导范数的形式：</p>
<div class="arithmatex">\[
\begin{gathered}
\|A\|  = \max_{\|x\| = 1} \|Ax\| \\
\|A\|_1 = \max_{1 \leq j \leq n} \sum_{i=1}^m |a_{ij}| &amp; \textsf{列绝对值和的最大值} \\
\|A\|_\infty = \max_{1 \leq i \leq m} \sum_{j=1}^n |a_{ij}| &amp; \textsf{行绝对值和的最大值} \\
\|A\|_2 = \sqrt{\lambda_1} &amp; \textsf{$\lambda_1$ 是 $A^TA$ 的最大特征值绝对值}
\end{gathered}
\]</div>
<p>此外还有 Frobenius 范数，它也是相容的：</p>
<div class="arithmatex">\[
\|A\|_F = \sqrt{\sum_{i=1}^m \sum_{j=1}^n |a_{ij}|^2}
\]</div>
<ul>
<li>对于任何相容范数，矩阵的特征值满足性质 <span class="arithmatex">\(|\lambda| \leq \|A\|\)</span></li>
<li><span class="arithmatex">\(\lim_{k \to \infty} A^k = 0\)</span> 当且仅当 <span class="arithmatex">\(\rho(A) &lt; 1\)</span>，其中 <span class="arithmatex">\(\rho(A)\)</span> 是矩阵 <span class="arithmatex">\(A\)</span> 的谱半径；</li>
</ul>
<h3 id="条件数">条件数</h3>
<p>矩阵 <span class="arithmatex">\(A\)</span> 的条件数定义为 <span class="arithmatex">\(\kappa(A) = \|A\|\cdot \|A^{-1}\|\)</span>（相容范数），它反映了线性系统 <span class="arithmatex">\(Ax = b\)</span> 的敏感程度；</p>
<div class="arithmatex">\[
\begin{gathered}
A(x + \delta x) = b + \delta b \\
\implies  \delta x = A^{-1} \delta b  \implies \|\delta x\| \le \| A^{-1} \| \|\delta b\| \\
Ax = b \implies \|x\| \le \|A^{-1}\| \|b\| \\
\implies \frac{\|\delta x\|}{\|x\|} \le \|A\| \|A^{-1}\| \frac{\|\delta b\|}{\|b\|} = \kappa(A) \frac{\|\delta b\|}{\|b\|}
\end{gathered}
\]</div>
<h2 id="矩阵算法">矩阵算法</h2>
<h3 id="Gauss-消元">Gauss 消元</h3>
<ul>
<li>顺序消元法和列主元法</li>
</ul>
<p><span class="arithmatex">\(LU\)</span> 分解：Doolittle 分解（<span class="arithmatex">\(L\)</span> 单位下三角矩阵），Crout 分解（<span class="arithmatex">\(U\)</span> 单位上三角矩阵），Cholesky 分解（适用于对称正定矩阵，<span class="arithmatex">\(A = LL^T\)</span>）</p>
<p>Doolittle 和 Crout 分解的核心方法就是「交错计算」</p>
<!-- TODO -->
<p>Cholsky 分解</p>
<h3 id="迭代法解线性方程组">迭代法解线性方程组</h3>
<p>迭代法的思想是将线性方程组 <span class="arithmatex">\(Ax = b\)</span> 转化为 <span class="arithmatex">\(x^{(k+1)} = Gx^{(k)} + c\)</span> 的形式。</p>
<div class="arithmatex">\[
\begin{cases}
    \text{Jacobi:} &amp; D x^{(k+1)} = -(L + U)x^{(k)} + b \\
    \text{Gauss-Seidel:} &amp; (D + L)x^{(k+1)} = -Ux^{(k)} + b \\
    \text{SOR:} &amp; (D + \omega L)x^{(k+1)} = [-\omega U + (1 - \omega)D]x^{(k)} + \omega b
\end{cases}
\]</div>
<p>对于一般的迭代格式 <span class="arithmatex">\(x^{(k+1)} = Gx^{(k)} + c\)</span>：</p>
<ul>
<li><span class="arithmatex">\(\rho(G) &lt; 1\)</span> 是迭代收敛的充分必要条件；</li>
<li>某个相容范数 <span class="arithmatex">\(\|G\| &lt; 1\)</span> 是迭代收敛的充分条件；</li>
</ul>
<p>对于 Jacobi 和 Gauss-Seidel 方法，有一些特定的方法：</p>
<ul>
<li>A 为严格对角优（行或列）矩阵时，Jacobi 和 Gauss-Seidel 方法收敛；</li>
<li>A 正定时，Gauss-Seidel 方法收敛；</li>
<li>A 对称正定时，SOR 方法在 <span class="arithmatex">\(0 &lt; \omega &lt; 2\)</span> 时收敛；</li>
</ul>
<h3 id="特征值和特征向量的幂法">特征值和特征向量的幂法</h3>
<p>略</p>
<h3 id="Jacobi-方法和-QR-方法">Jacobi 方法和 QR 方法</h3>
<p>Jacobi 方法用于构造 <span class="arithmatex">\(Q^TAQ\)</span> 使其为对角阵，思想——用 Givens 变换逐渐减小非对角元的比重：</p>
<div class="arithmatex">\[
\begin{gathered}
Q(p, q, \theta)=I + (\cos \theta - 1)(E_{pp} + E_{qq}) + \sin\theta(E_{pq} - E_{qp}) \\
A = (a_{ij}), \quad B = Q^T(p, q, \theta) A Q(p, q, \theta) \\
\end{gathered}
\]</div>
<p>我们要寻找这样的 <span class="arithmatex">\(\theta\)</span> 使得 <span class="arithmatex">\(b_{pq} = b_{qp} = 0\)</span>，这个 <span class="arithmatex">\(\theta\)</span> 的求法如下：</p>
<div class="arithmatex">\[
\begin{gathered}
\cot 2\theta = -\frac{a_{pp} - a_{qq}}{2a_{pq}} \\
\implies s \triangleq \frac{a_{qq} - a_{pp}}{2a_{pq}},\quad t = \tan\theta \\
t = \begin{cases}
    \arg \min |t|,\quad t^2 + 2st - 1 = 0, &amp; s \ne 0 \\
    1 &amp; s = 0
\end{cases} \\
\cos\theta = \frac{1}{\sqrt{1+t^2}}, \quad \sin\theta = \frac{t}{\sqrt{1+t^2}}
\end{gathered}
\]</div>
<p>则 Jacobi 算法的流程是：每次寻找 <span class="arithmatex">\(|a_{pq}| = \max_{i \ne j} |a_{ij}|\)</span>，用 Givens 变换把它消掉，直到误差范围（一般阶数大于 <span class="arithmatex">\(2\)</span> 时无法用 Jacobi 方法得到纯对角阵）</p>
<p>QR 分解：<span class="arithmatex">\(A = QR\)</span>，其中 <span class="arithmatex">\(Q\)</span> 是正交阵，<span class="arithmatex">\(R\)</span> 是上三角阵</p>
<p>QR 分解是 QR 方法的基石（如下），这样若 <span class="arithmatex">\(A\)</span> 满足一定条件，矩阵序列 <span class="arithmatex">\(\{A_k\}\)</span> 基本收敛于对角阵，可以用于求特征向量和特征值：</p>
<div class="arithmatex">\[
\begin{gathered}
A_1 \gets A \\
A_1 = Q_1R_1, \quad A_2\gets R_1Q_1 \\
A_2 = Q_2R_2, \quad A_3\gets R_2Q_2 \\
\cdots \\
\end{gathered}
\]</div>
<p>用 Householder 反射变换做 QR 分解：</p>
<div class="arithmatex">\[
\begin{gathered}
H = I - 2vv^T \\
\|x\| = \|y\|,~v \triangleq \frac{y-x}{\| y - x\|} \implies Hx = y
\end{gathered}
\]</div>
<h3 id="最小二乘拟合">最小二乘拟合</h3>
<p>矛盾方程组 <span class="arithmatex">\(A\alpha = Y\)</span> 的法方程 <span class="arithmatex">\(A^TA\alpha = A^TY\)</span></p>
<h3 id="单纯形法">单纯形法</h3>
<p>重点：</p>
<ul>
<li>化成标准形式（等号，极大值）</li>
<li>单纯形表</li>
</ul>
<h2 id="其他算法">其他算法</h2>
<h3 id="Newton-迭代">Newton 迭代</h3>
<h3 id="插值">插值</h3>
<p>Lagrange 插值：</p>
<div class="arithmatex">\[
\begin{gathered}
L_n(x) = \sum_{i} f(x_i)\prod_{j\ne i}\frac{x - x_j}{x_i - x_j} \\
R_n(x) = \frac{f^{(n+1)}(\xi)}{(n+1)!}\prod_{i}(x-x_i),\quad \xi\in[a,b]\quad (R_n=f-L_n)
\end{gathered}
\]</div>
<p>Newton 插值多项式即是一种具有承袭性的 Lagrange 插值的变种，它们是同一插值多项式 <span class="arithmatex">\(L(x)\)</span> 在不同基下的不同表达形式，计算 Newton 插值常用差商表：</p>
<div class="arithmatex">\[
\begin{gathered}
N_n(x) = \sum_{i=0}^nf[x_0,\cdots,x_i]\prod_{k=0}^{i-1}(x-x_k) \\
R_n(x) = \frac{f^{(n+1)}(\xi)}{(n+1)!}\prod_i(x-x_i) = f[x,x_0,\cdots,x_n]\prod_i(x-x_i)
\end{gathered}
\]</div>
<p>如果提供更多的信息（比如某点的更高阶导数值），Newton 插值就变成了 Hermite 插值，此时 Lagrange 插值换了新基，Newton 插值形式不变，误差仍然遵守 Newton 插值误差形式：</p>
<p>$$
\begin{gathered}
H_{2n+1}(x) = \left[f(x_i)\left(1-2(x-x_i)\sum_{j\ne i}\frac{1}{x_i-x_j}\right)+f^\prime(x_i)(x-x_i)\right]l_i^2(x)
\end{gathered}</p>
<p>$$</p>
<p>三次样条插值的基本思想是保持分段的导数和二阶导数不变，根据设未知数的不同可以分为 <span class="arithmatex">\(M\)</span> 关系式和 <span class="arithmatex">\(m\)</span> 关系式。</p>
<p>给定 <span class="arithmatex">\(\{(x_i,f(x_i)), i=0,1,\cdots,n\}\)</span>，<span class="arithmatex">\(S(x)\)</span> 是分段三次多项式，<span class="arithmatex">\(S^{\prime\prime}(x)\)</span> 是线性函数：</p>
<div class="arithmatex">\[
\begin{gathered}
S^{\prime\prime}_i(x) = \frac{x-x_{i+1}}{x_i-x_{i+1}}M_i + \frac{x-x_i}{x_{i+1}-x_i}M_{i+1} \\
S_i(x) = \frac{(x_{i+1}-x)^3}{6h_i} M_i + \frac{(x-x_i)^3}{6h_i}M_{i+1}+C(x_{i+1}-x) + D(x - x_i) \\
\text{where.}~C=\frac{y_i}{h_i} - \frac{h_iM_i}{6},\quad D= \frac{y_{i+1}}{h_i} - \frac{h_iM_{i+1}}{6}
\end{gathered}
\]</div>
<p>化简后可以得到：</p>
<div class="arithmatex">\[
\begin{gathered}
\mu_iM_{i-1}+2M_i+\lambda_i M_{i+1} = d_i,\quad i=1,2,\cdots,n-1 \\
\lambda_i = \frac{h_i}{h_i+h_{i-1}},\quad \mu_i - 1 - \lambda_i\\
d_i = \frac{6}{h_i+h_{i-1}}\left(\frac{y_{i+1}-y_i}{h_i} - \frac{y_i - y_{i-1}}{h_{i-1}}\right) = 6y[x_{i-1},x_i,x_{i+1}]
\end{gathered}
\]</div>
<p>类似，<span class="arithmatex">\(m\)</span> 关系式有：</p>
<div class="arithmatex">\[
\begin{gathered}
\lambda_im_{i-1} + 2m_i+\mu_im_{i+1} = c_i,\quad i=1,2,\cdots,n-1 \\
\lambda_i = \frac{h_i}{h_i+h_{i-1}},\quad \mu_i = 1 - \lambda_i,\quad c_i=3[\lambda_i y[x_{i-1},x_i]+\mu_iy[x_i,x_{i+1}]]
\end{gathered}
\]</div>
<h3 id="数值微积分">数值微积分</h3>
<p>数值积分的代数精度：若对任意不超过 <span class="arithmatex">\(n\)</span> 阶的公式准确成立，则称该积分公式有 <span class="arithmatex">\(n\)</span> 阶的代数精度</p>
<p>所有数值积分在本质上进行的都是多项式插值，数值积分误差：</p>
<div class="arithmatex">\[
E_n(f)=\int_{-1}^1f[x_1^{(n)},x_2^{(n)},\cdots,x_n^{(n)},x]\prod_{i=1}^n(x-x_i^{(n)})\,\mathrm d x
\]</div>
<p>Newton-Cotes 积分公式，等距采样（可以复化），代数精度为 <span class="arithmatex">\(n\)</span>（奇数时）或 <span class="arithmatex">\(n+1\)</span>（偶数时）</p>
<p>Gauss-Legendre 积分：达到 <span class="arithmatex">\(2n-1\)</span> 阶的理论最优的积分公式，积分节点为 Legendre 积分多项式的节点</p>
<p>数值微分同样也是基于插值</p>
<h3 id="微分方程数值解">微分方程数值解</h3>
<ul>
<li>用差商近似导数或者用数值积分公式近似积分的方法</li>
<li>近似多阶导数的方法——Taylor 法和 Runge-Kutta 法</li>
</ul>
<p>线性多步法：有两个控制量 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span>，分别控制积分区间（<span class="arithmatex">\([x_{n-p},x_{n+1}]\)</span>）和插值节点（共 <span class="arithmatex">\(q+1\)</span> 个），具体来说：</p>
<ul>
<li>显式公式：用积分节点 <span class="arithmatex">\(\{x_n, x_{n-1}, \cdots, x_{n-q}\}\)</span> 近似计算 <span class="arithmatex">\(\int_{x_{n-p}}^{x_{n+1}} f(x, y)\,\mathrm d x\)</span>；</li>
<li>隐式公式：用积分节点 <span class="arithmatex">\(\{x_{n+1}, x_{n}, \cdots, x_{n+1-q}\}\)</span> 近似计算 <span class="arithmatex">\(\int_{x_{n-p}}^{x_{n+1}} f(x, y)\,\mathrm d x\)</span>；</li>
</ul>
<p>绝对稳定性指在以下特定方程上的稳定性：</p>
<div class="arithmatex">\[
\begin{cases}
    \frac{\mathrm d y}{\mathrm d x} = \lambda y, \\
    y(a) = y_0,
\end{cases}\quad a\le x\le b,\quad \lambda\in\mathbb C,\quad \Re\lambda&lt;0
\]</div>







  




  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->

  <script src="https://giscus.app/client.js" data-repo="xinchengo/blog-zh" data-repo-id="R_kgDONynfkQ" data-category="Announcements" data-category-id="DIC_kwDONynfkc4CmhkQ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>回到页面顶部</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2026 xinchengo
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xinchengo/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2773315798&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="wpa.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "code": null, "features": ["navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "code.collapse": "\u6536\u8d77", "code.download": "\u4e0b\u8f7d", "code.expand": "\u5c55\u5f00\u5269\u4f59 # \u884c", "code.select": "\u5207\u6362\u884c\u9009\u62e9", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg-nofont.js"></script>
      
    
  </body>
</html>