
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xinchengo.github.io/blog-zh/2025/12/15/%E7%A9%BA%E6%98%8E%E6%B5%81%E4%BC%A0/">
      
      
        <link rel="prev" href="../../09/%E9%9D%92%E5%86%A5%E4%B8%8A%E6%B2%B3%E5%9B%BE/">
      
      
        <link rel="next" href="../../22/neural-ode/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>空明流传 - xinchengo 的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#空明流传" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="xinchengo 的博客" class="md-header__button md-logo" aria-label="xinchengo 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xinchengo 的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              空明流传
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xinchengo/blog-zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="xinchengo 的博客" class="md-nav__button md-logo" aria-label="xinchengo 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xinchengo 的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xinchengo/blog-zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#题记" class="md-nav__link">
    <span class="md-ellipsis">
      
        题记
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#可能有用的资料" class="md-nav__link">
    <span class="md-ellipsis">
      
        可能有用的资料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可能有用的资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#一些不太有用的资料" class="md-nav__link">
    <span class="md-ellipsis">
      
        一些不太有用的资料
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#光流入门" class="md-nav__link">
    <span class="md-ellipsis">
      
        光流入门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="光流入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#连续性方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        连续性方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#连续性方程的局限" class="md-nav__link">
    <span class="md-ellipsis">
      
        连续性方程的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#额外的方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        额外的方程？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="额外的方程？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Lucas-Kanade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lucas-Kanade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Gunnar-Farneback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gunnar-Farneback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Horn-Schunck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horn-Schunck
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#深度学习中的光流" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习中的光流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习中的光流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#损失函数的设计" class="md-nav__link">
    <span class="md-ellipsis">
      
        损失函数的设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="损失函数的设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#光度损失" class="md-nav__link">
    <span class="md-ellipsis">
      
        光度损失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#光滑损失" class="md-nav__link">
    <span class="md-ellipsis">
      
        光滑损失
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#光流的匹配视角" class="md-nav__link">
    <span class="md-ellipsis">
      
        光流的匹配视角
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#RAFT-简介" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAFT 简介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RAFT 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#RAFT-的架构" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAFT 的架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#RAFT-与传统方法的联系" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAFT 与传统方法的联系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#光流的实现和可视化" class="md-nav__link">
    <span class="md-ellipsis">
      
        光流的实现和可视化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="光流的实现和可视化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#OpenCV" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenCV
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Lucas-Kanade-与结构张量" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lucas-Kanade 与结构张量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最大后验估计" class="md-nav__link">
    <span class="md-ellipsis">
      
        最大后验估计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最大后验估计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Gaussian-先验" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian 先验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Laplace-先验" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplace 先验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-15 00:00:00+00:00" class="md-ellipsis">2025年12月15日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 5 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="空明流传">空明流传</h1>
<h2 id="题记">题记</h2>
<p>最近在阅读<a href="https://arxiv.org/abs/2512.00425">论文</a>的时候遇到了 Optical Flow（光流）这个名词。据导师说，光流可以达成一种“外观和动作的解耦”，“从动作之中提取更纯粹的物理规律，但不是唯一的方式”。我觉得这个算法在计算机视觉中还是挺重要的，有必要更深入地了解。这篇文章记录我的学习过程。</p>
<!-- more -->

<blockquote>
<p>桂棹兮兰桨，击空明兮溯流光。——《赤壁赋》</p>
</blockquote>
<p>空明流的名字更有诗意，听起来也很好玩的样子。很巧的是，光流中有一个很有名的算法叫做 RAFT，也和《赤壁赋》的背景比较贴切。</p>
<div class="admonition info">
<p class="admonition-title">关于该文章的书写进度</p>
<p>这片文章的内容可能有些支离破碎，以后也不一定能完成，也许再也不会更新；欢迎在评论区留言交流，也许这会激励我继续写下去。</p>
</div>
<h2 id="可能有用的资料">可能有用的资料</h2>
<ul>
<li>Stanford CS231A 课程中的<a href="https://web.stanford.edu/class/cs231a/course_notes/09-optical-flow.pdf">光流笔记</a></li>
<li>RAFT 论文：<a href="https://arxiv.org/abs/2003.12039">RAFT: Recurrent All-Pairs Field Transforms for Optical Flow</a></li>
<li>一个 Github 仓库：<a href="https://github.com/hzwer/Awesome-Optical-Flow">Awesome Optical Flow</a></li>
<li>OpenCV 的<a href="https://docs.opencv.org/4.12.0/d4/dee/tutorial_optical_flow.html">光流教程</a></li>
<li><a href="https://github.com/open-mmlab/mmflow">Open MMlab</a>：一个光流工具箱</li>
</ul>
<h3 id="一些不太有用的资料">一些不太有用的资料</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1gs411278Y">Bad Apple!! 暂停就看不见了</a>：虽然是 2015 年的老视频，但是思想却极其先进，可以体现 Warped Noise 的基本思想；不知道 Wraped Noise 是怎么被发明的，是不是刷 B 站猎奇视频突然想到的；</li>
<li><a href="https://eyeline-labs.github.io/Go-with-the-Flow/">Go with the flow</a>；</li>
</ul>
<h2 id="光流入门">光流入门</h2>
<h3 id="连续性方程">连续性方程</h3>
<blockquote>
<p>对，亮度也可以看成一种密度。</p>
</blockquote>
<p>视频中连续帧的图像满足什么样的性质呢？用物理上的思路，我们尝试在其中构造出一种“守恒”的量。</p>
<p>比如“亮度守恒”（brightness constancy），假设图片中的物体只是移动而没有发生任何其他的变化（这当然是非常理想的情况），在这个情况下，移动前的像素点亮度和移动后的像素点亮度不发生变化：</p>
<div class="arithmatex">\[
\begin{aligned}
I(x, y, t) &amp;= I(x + \Delta x, y +  \Delta y, t + \Delta t) \\
&amp;= I(x, y, t) + \nabla I\cdot (\Delta x, \Delta y, \Delta t) + \cdots \\
&amp;\approx I + \nabla I \cdot (\Delta x, \Delta y, \Delta t)
\end{aligned}
\]</div>
<p>在小运动假设下（small motion assumption），<span class="arithmatex">\(\Delta t \to 0\)</span>，上面的一阶近似是可行的，可以推出：</p>
<div class="arithmatex">\[
\begin{aligned}
0 &amp;= \nabla I \cdot (\Delta x, \Delta y, \Delta z)\\
&amp;= \frac{\partial I}{\partial x}\frac{\Delta x}{\Delta t} + \frac{\partial I}{\partial y} \frac{\Delta y}{\Delta t} + \frac{\partial I}{\partial t} \\
&amp;= I_x u + I_y v + I_t \\
\implies &amp; \nabla I \cdot \boldsymbol{u}+\frac{\partial I}{\partial t} = 0
\end{aligned}
\]</div>
<p>这个散度的形式可以看作物理中各种“流函数”的一种推广，可以类比流体力学中的连续性方程：</p>
<div class="arithmatex">\[
\nabla \cdot (\rho\boldsymbol{v}) + \frac{\partial\rho}{\partial t} = 0
\]</div>
<h3 id="连续性方程的局限">连续性方程的局限</h3>
<p>当然，光靠这个连续性方程解不出这个 <span class="arithmatex">\(I\)</span>，事实上，它只确定了<strong>法向流</strong>（normal flow），即，<span class="arithmatex">\(\boldsymbol{u}\)</span> 在 <span class="arithmatex">\(\nabla I\)</span> 方向的分量。</p>
<details class="notes">
<summary>怎么求法向流？</summary>
<div class="arithmatex">\[
\frac{\nabla I}{\| \nabla I \|} \cdot \boldsymbol{u} = \frac{-I_t}{\| \nabla I \|}
\]</div>
<p>左边是 <span class="arithmatex">\(\boldsymbol{u}\)</span> 在梯度方向的法向分量，而右边就是我们想求的值。</p>
</details>
<p>我们难以确定切向分量，这个问题被称为光圈问题（aperture problem）。为了解决这个问题，很多不同的方法都被提出。</p>
<h3 id="额外的方程">额外的方程？</h3>
<p>类比流体的粘滞性，这些方程大致的出发点都是——相邻的像素点的速度具有某种接近的关系。</p>
<blockquote>
<p>简要概括：</p>
<ul>
<li>连续性 + 空域光滑性：Lucas-Kanade 方法</li>
<li>连续性 + 全局光滑性：Horn-Schunck 方法</li>
<li>把一阶近似换成二阶近似：Gunnar-Farneback 方法</li>
</ul>
</blockquote>
<p>Lucas-Kanade 和 Gunnar-Farneback 方法都在 <a href="https://opencv.org/">OpenCV</a> 的<a href="https://docs.opencv.org/4.12.0/d4/dee/tutorial_optical_flow.html">标准库</a>中有实现，而 Horn-Schunck 方法由于效果不佳，OpenCV 已经不再支持。</p>
<p>Lucas-Kanade 由于其模型过于理想化，只有在角点处才能得到较好的效果，而 Gunnar-Farneback 方法则可以得到稠密的光流场。</p>
<h4 id="Lucas-Kanade">Lucas-Kanade</h4>
<div class="admonition notes">
<p class="admonition-title">翻译提醒</p>
<p>注意翻译成中文应翻译成“卢卡斯-金出方法”，因为 Kanade 指日本计算机学家<a href="https://en.wikipedia.org/wiki/Takeo_Kanade">金出武雄</a>。</p>
</div>
<p>引入空域光滑性前提（spatial smoothness assumption），我们认为对于一个小的“窗口”中的所有像素，它们共享一个光流 <span class="arithmatex">\(\boldsymbol{u}\)</span>，而我们要对这个光流做最小二乘估计，形式化地：</p>
<div class="arithmatex">\[
\begin{gather}
\arg \min_{\boldsymbol{u}} \|A\boldsymbol{u} - \boldsymbol{b}\| \\
A \triangleq
  \begin{bmatrix}
    I_x(p_1) &amp; I_y(p_1) \\
    \vdots &amp; \vdots \\
    I_x(p_n) &amp; I_y(p_n)
  \end{bmatrix}, \quad
B \triangleq
  \begin{bmatrix}
    - I_t(p_1) \\ \vdots \\ - I_t(p_n)
  \end{bmatrix}
\end{gather}
\]</div>
<p>这可以看作让窗口中的每个点都尽可能满足“连续性方程”（由于假设了光流相等，这些方程一般不能同时被满足），其最小二乘估计为：</p>
<div class="arithmatex">\[
\boldsymbol{u} = (A^TA)^{-1}A^T\boldsymbol{b}
\]</div>
<p>通常我们对每个像素点取一个 <span class="arithmatex">\(N\times N\)</span> 邻域。这样，我们就得到 Lucas-Kanade 算法的全流程了。这个算法有一些值得深究的地方，详见<a href="#Lucas-Kanade-与结构张量">附录</a></p>
<h4 id="Gunnar-Farneback">Gunnar-Farneback</h4>
<blockquote>
<p>使用了二阶近似，但失去了“连续性方程”的形式。</p>
</blockquote>
<p>有时候，一阶近似并不够好，Gunnar-Farneback 方法使用二阶近似：</p>
<div class="arithmatex">\[
\begin{aligned}
I(\boldsymbol{x}_0 + \boldsymbol{\delta}) &amp;\approx I(\boldsymbol{x}_0) + \nabla I(\boldsymbol{x}_0)^T \boldsymbol{\delta} + \frac{1}{2}\boldsymbol{\delta}^T \nabla^2 I(\boldsymbol{x}_0) \boldsymbol{\delta} \\
&amp;\triangleq \boldsymbol{\delta}^T A \boldsymbol{\delta} + b^T \boldsymbol{\delta} + c
\end{aligned}
\]</div>
<p>对于经过平移 <span class="arithmatex">\(\boldsymbol{d}\)</span> 后的图像，有：</p>
<div class="arithmatex">\[
\begin{gather}
\begin{aligned}
I_2(\boldsymbol{x}) &amp;= I_1(\boldsymbol{x} - \boldsymbol{d}) \\
&amp;\approx (\boldsymbol{x} - \boldsymbol{d})^T A_1 (\boldsymbol{x} - \boldsymbol{d}) + b_1^T (\boldsymbol{x} - \boldsymbol{d}) + c_1 \\
&amp;= \boldsymbol{x}^T A_1 \boldsymbol{x} + (b_1 - 2A_1\boldsymbol{d})^T \boldsymbol{x} + \left(\boldsymbol{d}^T A_1 \boldsymbol{d} - b_1^T \boldsymbol{d} + c_1\right) \\
&amp;= \boldsymbol{x}^T A_2 \boldsymbol{x} + b_2^T \boldsymbol{x} + c_2
\end{aligned} \\
\implies A_2 \approx A_1, \quad b_2 \approx b_1 - 2A_1\boldsymbol{d} \\
\implies \boldsymbol{\hat{d}} = -\frac{1}{2} A_1^{-1}(b_2 - b_1)
\end{gather}
\]</div>
<p>这样我们就得到了 Gunnar-Farneback 算法的计算公式。在实践中，类似 Lucas-Kanade 方法，对每个像素点取一个邻域对梯度和 Hessian 矩阵进行平滑处理。</p>
<p>由于引入了二阶近似，Gunnar-Farneback 方法可以用于处理稠密的光流场，而不需要像 Lucas-Kanade 方法那样依赖角点检测。</p>
<h4 id="Horn-Schunck">Horn-Schunck</h4>
<p>在实践中，Horn-Schunck 算法的表现并不优秀，往往不如 Gunnar-Farneback 算法，所以，OpenCV 在新的版本中只保留了 Gunnara-Farneback 算法。尽管如此，它的数学原理还是很有启发性的。</p>
<blockquote>
<p>水很深，关于 Euler-Lagrange 方程的内容，之后有缘再说吧。</p>
</blockquote>
<p>Horn-Schunck 方法则是引入了全局光滑性前提（global smoothness assumption），它假设整幅图像的光流场都是光滑的。</p>
<p>它最小化一个能量泛函（energy functional）：</p>
<div class="arithmatex">\[
E(u, v) = \iint \left( (I_x u + I_y v + I_t)^2 + \lambda \left( \|\nabla u\|^2 + \|\nabla v\|^2 \right) \right) \mathrm d x \mathrm d y
\]</div>
<p>由变分法理论可知，能量泛函的极小值满足欧拉-拉格朗日方程（Euler-Lagrange equation）：</p>
<div class="arithmatex">\[
\begin{aligned}
I_x (I_x u + I_y v + I_t) - \lambda \nabla^2 u &amp;= 0 \\
I_y (I_x u + I_y v + I_t) - \lambda \nabla^2 v &amp;= 0
\end{aligned}
\]</div>
<p>这个方程组可以通过 Gauss-Seidel 迭代法或者 Jacobi 迭代法来求解。</p>
<p><mark>TBC</mark></p>
<h2 id="深度学习中的光流">深度学习中的光流</h2>
<p>我们刚才讲了那么半天，都离不开“亮度守恒”、“连续性方程”这个条件，其实不妨更深入地想一想更本质的是什么。</p>
<p>更普遍的来说，光流可以看作是从两帧图像 <span class="arithmatex">\(I_1, I_2\)</span> 到一个位移场 <span class="arithmatex">\(\boldsymbol{u}\)</span> 的映射：</p>
<div class="arithmatex">\[
\boldsymbol{u} = f_{\theta}(I_1, I_2)
\]</div>
<p>在传统方法中，<span class="arithmatex">\(f_\theta\)</span> 由一些假设（亮度守恒、光滑性等）和优化方法（最小二乘、变分法等）所决定，而基于深度学习的光流方法中 <span class="arithmatex">\(f_\theta\)</span> 是一个神经网络，而我们通过设计损失函数来约束传统方法中的那些假设。</p>
<h3 id="损失函数的设计">损失函数的设计</h3>
<p>损失函数的设计主要是给出约束条件，可以类比传统方法中的各种“假设”“方程”。</p>
<h4 id="光度损失">光度损失</h4>
<p>光度损失（photometric loss）对应传统方法中的亮度守恒假设。“光度”和“亮度”是同义词：</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{photo}} = \sum_{x}\rho(I_1(x) - I_2(x + \boldsymbol{u}(x)))
\]</div>
<h4 id="光滑损失">光滑损失</h4>
<p>光滑损失对应 Horn-Schunck 方法中的全局光滑性假设：</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{smooth}} = \sum_{x}\left(|\nabla u(x)| + |\nabla u(x)|\right)
\]</div>
<p>对比 Horn-Schunck 方法中的能量泛函，我们发现这是一个总变差正则项（total variation regularizer），使用的是 L1 范数。传统方法使用 L2 范数的主要原因是数学上的方便（它是一个简单扩散方程的形式）；深度学习方法中不需要考虑这种问题，可以单纯考虑效果。</p>
<p>为什么 L2 光滑项不好呢？</p>
<ul>
<li>运动场（motion field）是分段连续，而不是全局连续的，L2 范数会过度惩罚大梯度，从而导致边缘处的模糊；</li>
<li>L2 范数假设 <span class="arithmatex">\(\nabla u\sim \mathcal{N}(0, \sigma^2)\)</span>，但这在该问题下是错误的；</li>
</ul>
<p>归根结底来说，这个范数选择是 Bayes 统计中先验分布选择的问题，L2 范数对应高斯先验，而 L1 范数对应拉普拉斯先验，Bayes 统计在《概率论与数理统计》中并没有涵盖，这一部分详见<a href="#最大后验估计">附录</a>。</p>
<p>在实际应用中，光滑损失通常会结合图像的边缘信息进行加权，称为边缘觉知光滑损失（edge-aware smoothness loss）：</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{smooth}} = \sum_{x} |\nabla u(x)| e^{-|\nabla I(x)|}
\]</div>
<p>边缘附近，<span class="arithmatex">\(|\nabla I|\)</span> 较大，光滑损失的权重较小，从而允许较大的梯度，这就是“边缘觉知”的含义。</p>
<p>这可以看作一种对各向异性扩散（anisotropic diffusion）的模拟；相比之下，传统的 Horn-Schunck 方法使用的是各向同性扩散（isotropic diffusion）。</p>
<h3 id="光流的匹配视角">光流的匹配视角</h3>
<p>光流的定义是一个两帧图像到位移场的映射，比较早期的深度学习方法大多是直接建立这种映射关系，比如 FlowNet。 FlowNet (2015) 采取的是建立直接的端到端的卷积神经网络架构：</p>
<div class="arithmatex">\[
\operatorname{CNN}(I_1, I_2) \to \boldsymbol{u}
\]</div>
<p>然而，光流也可以从一种匹配（matching）的视角来理解。定义代价函数 <span class="arithmatex">\(C(x, d)\)</span> 来表示像素 <span class="arithmatex">\(x\)</span> 在视差 <span class="arithmatex">\(d\)</span> 下的匹配代价，光流预测的问题就变成了在每个像素点 <span class="arithmatex">\(x\)</span> 处寻找一个最优的视差 <span class="arithmatex">\(d^*\)</span>：</p>
<div class="arithmatex">\[
C(x, d) = \operatorname{sim}(F_1(x), F_2(x + d))
\]</div>
<p>其中 <span class="arithmatex">\(F_1, F_2\)</span> 是从图像 <span class="arithmatex">\(I_1, I_2\)</span> 中提取的特征，而不是像素本身。代价函数作为一个三维张量被称为代价体（cost volume），它的三个维度分别是图像的宽、高和视差。</p>
<p>从这种匹配的视角出发，研究光流的求解方法就更为方便。很多后续的方法都是基于该思想提出的。</p>
<h2 id="RAFT-简介">RAFT 简介</h2>
<div class="admonition info">
<p class="admonition-title">该部分由于作者才疏学浅，只做了非常浅表的介绍</p>
</div>
<p>由于这一部分内容太多，太深，我感觉自己目前不是有很多精力把它钻研透，在这里只写一个简单的介绍。</p>
<blockquote>
<p>RAFT 使用一个在全分辨率、全对关系的代价体上推理的循环神经网络对一个稠密的光流场进行迭代更新。</p>
</blockquote>
<p>RAFT 算法的核心思想是不对每两帧图像对光流给出独立的预测，而是对其进行迭代更新。</p>
<h3 id="RAFT-的架构">RAFT 的架构</h3>
<ul>
<li>特征提取器（Feature Extractor）：使用卷积神经网络从输入的两帧图像 <span class="arithmatex">\(I_1, I_2\in \mathbb{R}^{H\times W\times 3}\)</span> 中提取特征 <span class="arithmatex">\(F_1, F_2\in \mathbb{R}^{h\times w\times c}\)</span>。</li>
<li>全对关系体（All-Pairs Correlation Volume）：<span class="arithmatex">\(\operatorname{Corr}(i,j,i^\prime, j^\prime) = F_1(i,j)^T F_2(i^\prime, j^\prime)\)</span>，它们构成一个四维张量 <span class="arithmatex">\(\mathbb{R}^{h\times w\times h\times w}\)</span>；</li>
<li>循环更新算子（Recurrent Update Operator）：使用一个循环神经网络（RNN）对光流场进行迭代更新。</li>
</ul>
<div class="arithmatex">\[
\begin{gather}
\Delta \boldsymbol{u}_k = \operatorname{UpdateNet}(\boldsymbol{u}_k, \operatorname{Corr}, \text{其他信息}) \\
\boldsymbol{u}_{k+1} = \boldsymbol{u}_k + \Delta \boldsymbol{u}_k
\end{gather}
\]</div>
<p>RAFT 的良好表现很大程度就来源于这个迭代、渐进的过程。</p>
<h3 id="RAFT-与传统方法的联系">RAFT 与传统方法的联系</h3>
<table>
<thead>
<tr>
<th>特点</th>
<th>Horn-Schunck</th>
<th>RAFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>匹配</td>
<td>全局</td>
<td>全对</td>
</tr>
<tr>
<td>正则化</td>
<td>显式</td>
<td>隐式</td>
</tr>
<tr>
<td>优化</td>
<td>偏微分方程</td>
<td>循环神经网络</td>
</tr>
<tr>
<td>分辨率</td>
<td>像素级别</td>
<td>全分辨率</td>
</tr>
</tbody>
</table>
<h2 id="光流的实现和可视化">光流的实现和可视化</h2>
<h3 id="OpenCV">OpenCV</h3>
<h2 id="附录">附录</h2>
<h3 id="Lucas-Kanade-与结构张量">Lucas-Kanade 与结构张量</h3>
<p>其实 Lucas-Kanade 算法还有不少值得深究的地方，一个值得注意的就是最小二乘估计中的“求逆”操作，<span class="arithmatex">\(A^TA\)</span> 并不一定是一个性态很好的矩阵。</p>
<div class="arithmatex">\[
G = A^T A = \sum_{p\in W}\begin{bmatrix}I^2_x &amp; I^xI^y \\ I_xI_y &amp; I^2_y\end{bmatrix}
\]</div>
<p>矩阵 <span class="arithmatex">\(G\)</span> 被称为结构张量（structure tensor）或二阶矩矩阵，事实上，<span class="arithmatex">\(G\)</span> 就是 <span class="arithmatex">\(W\)</span> 所有像素 Hessian 矩阵之和。</p>
<p>只有当 <span class="arithmatex">\(G\)</span> 可逆且为良态矩阵时，这个最小二乘估计才可以进行。这就要求其两个特征值 <span class="arithmatex">\(\lambda_1, \lambda_2\)</span> 都不是太小。</p>
<p>而对结构矩阵 <span class="arithmatex">\(G\)</span> 进行分析也是很多边缘检测器的原理，比如，Shi-Tomasi 角检测器使用的就是 <span class="arithmatex">\(\min(\lambda_1, \lambda_2) &gt; \tau\)</span> 来判断当前点是否为角点。Harris 角检测器使用的则是 <span class="arithmatex">\(\det(G) - k(\operatorname{tr}(G))^2 &gt; \tau\)</span> 来判断，它们都反映着结构矩阵 <span class="arithmatex">\(G\)</span> 是否良态。</p>
<p>因此 Lucas-Kanade 算法不适用与图像平坦的区域，只适用于角点的情况；Lucas-Kanade 算法的应用基本上会与角点检测结合在一起。</p>
<p>其实这还是一个很深的话题，但是出于本文目的，我就不再深入了。</p>
<h3 id="最大后验估计">最大后验估计</h3>
<div class="admonition warning">
<p class="admonition-title">该部分尚未完成</p>
</div>
<p>我们很熟悉最大似然估计（Maximum Likelihood Estimation, MLE），而最大后验估计（Maximum A Posteriori Estimation, MAP）则是在提供先验分布的情况下，用贝叶斯定理进行的修正。</p>
<div class="arithmatex">\[
x_{\text{MAP}} = \arg \max_{x} p(x | y) = \arg \max_{x} \frac{p(y | x)p(x)}{p(y)} = \arg \max_{x} p(y | x)p(x)
\]</div>
<p>与 MLE 不同的是，MAP 中要最大化的是后验概率，而不是“似然”，它的对数后验概率为：</p>
<div class="arithmatex">\[
\log p(x | y) = \log p(y | x) + \log p(x) + C
\]</div>
<p>形式上，这等同于最大似然估计加上一个先验的正则项，告诉我们未知的 <span class="arithmatex">\(x\)</span> 的某些认知。</p>
<p>我们假设观测值 <span class="arithmatex">\(y\)</span> 由真实值 <span class="arithmatex">\(x\)</span> 加上噪声 <span class="arithmatex">\(\epsilon\)</span> 得到，现在考虑噪声服从不同的分布时，MAP 的形式。在光流这个任务中，我们想要预测的是 <span class="arithmatex">\(\boldsymbol{u}\)</span>，而噪声是 <span class="arithmatex">\(\nabla \boldsymbol{u}\)</span>。</p>
<div class="arithmatex">\[
\begin{gather}
y = f(x) + \epsilon \\
p(\epsilon) \triangleq p(\epsilon = y - f(x)) = p(y | x)
\end{gather}
\]</div>
<h4 id="Gaussian-先验">Gaussian 先验</h4>
<p>我们现在认为参数 <span class="arithmatex">\(\epsilon\)</span> 服从高斯分布 <span class="arithmatex">\(\mathcal{N}(0, \sigma^2)\)</span>，则：</p>
<div class="arithmatex">\[
\begin{gather}
p(\epsilon) = \frac{1}{\sqrt{2\pi}\sigma} \exp\left(-\frac{\epsilon^2}{2\sigma^2}\right) \\
\implies -\log p(\epsilon) = \frac{\epsilon^2}{2\sigma^2} + C \\
\implies -\log p(\epsilon) \propto \epsilon^2
\end{gather}
\]</div>
<p>注意 Gaussian 先验中的“先验”对应的其实是 MAP 中的“似然”部分。我们下面要说明，最小化 $|x-y|</p>
<h4 id="Laplace-先验">Laplace 先验</h4>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年12月16日 14:50:42 UTC">2025年12月16日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年12月15日 15:27:48 UTC">2025年12月15日</span>
  </span>

    
    
    
  </aside>



  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->

  <script src="https://giscus.app/client.js" data-repo="xinchengo/blog-zh" data-repo-id="R_kgDONynfkQ" data-category="Announcements" data-category-id="DIC_kwDONynfkc4CmhkQ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 xinchengo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xinchengo/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2773315798&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="wpa.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>